server {
  listen 80;
  listen [::]:80 default ipv6only=on;

  charset utf-8;

  root /var/www/html/public;
  index index.php index.html index.htm;

  server_name example.local;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi-php.conf;
    fastcgi_pass phpfpm:9000;
  }

  access_log /var/www/html/log/nginx.http.development.access.log;
  error_log /var/www/html/log/nginx.http.development.error.log;
}

server {
  listen 443 default ssl;
  ssl_certificate /etc/ssl/certs/example.local.crt;
  ssl_certificate_key /etc/ssl/private/example.local.key;

  server_name example.local;

  root /var/www/html/public;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi-php.conf;
    fastcgi_pass phpfpm:9000;
  }

  access_log /var/www/html/log/nginx.https.development.access.log;
  error_log /var/www/html/log/nginx.https.development.error.log;
}
